<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/config"
        android:title="Editar perfil" />
    <item
        android:id="@+id/pass"
        android:title="Cambiar contraseña" />
    <item
        android:id="@+id/cSesion"
        android:title="Cerrar sesión" />

</menu>
