<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearBolson">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Bolson"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.75">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de inicio Ronda: " />
                    <TextView
                        android:id="@+id/fecha_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de fin Ronda: "
                        />
                    <TextView
                        android:id="@+id/fecha_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Spinner
            android:id="@+id/familia_productora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="Cantidad"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/errores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/familia_productora"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/title_propias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verduras propias"/>
                <TextView
                    android:id="@+id/vacia_propia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacía" />
             <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVerdurasPropia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/title_ajena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verduras ajenas"
                    android:gravity="center"
                    android:layout_weight="0.1"/>
                <TextView
                    android:id="@+id/vacia_ajena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacía"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVerdurasAjena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="0.8"/></LinearLayout>
            </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:text="Crear bolson"
        android:layout_height="50dp"
        android:background="@drawable/botones"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>
</RelativeLayout>