<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearBolson">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Bolson"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/familia_productora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/cantidad"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="Cantidad"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/errores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/familia_productora"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
             <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVerdurasPropia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
                 android:layout_weight="0.5"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVerdurasAjena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="0.5"
                />
            </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:text="Crear bolson"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>