<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verduras"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:id="@+id/users"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitas"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:id="@+id/visitas"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bolsones"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:onClick="bolsones"
        android:id="@+id/bolsones"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quintas"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:id="@+id/familias"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rondas"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:id="@+id/rondas"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verduras"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/botones"
        android:id="@+id/verduras"/>

</LinearLayout>

</FrameLayout>